6111, e, 16.-61. 11

religat idem, qui minime consulit peregrinantibus. St ter titque
supinus; sicut nisi pet ttulanse lascivus nemo procumbit, 116 66-
pino corpore prolapsus vel dormiens prae se fert' impor tunita tem
impudent' iamque. Videtur autem haec figura naut 66 supino 661-
pores 1611 entis Polyphemumimit ari Hom. Od. ι, 371: 111661161611
πέσεν ὕπτιος. (Arist oph qu. 16411111116161611116111111
σοις ὕπτιος, Ι66166. Char. 1: od μὲν ῥέγκεις ἐπὶ τοῦ {montpei-
1166ςέ61636166611.Α1161.61111 Nub. 5: qtd' οἰκέται 1111666611,
quos Fritzsohius confert haud dubie non minus Homeri secuti 6661
exemplum.) Nect tamen id 1661 ipsum oum accidit poeta t-observa
vit, quippe qui ipse somno 6611616 coepisset (quod 6161116 661,
661 naut 6111 obdormiscere 6611 vetui 111), sed postea (16166161 116

frictum 6666 6616 cognovisset, epioe modo velut tsi ipse omnia vi-
disset audissetque refert. lamque dies aderat, 11611 illuxit, sed
iam dudum illuxerat, 6661 611 procedere lintrem (quasi
lint 1116 vitio 161 ttarden dr! adeo nihil 6116 suspicent ur de nauta a) ,
sentimus 1661611161.) Scilicet malum omnes sentiunt, veram
medicinam unus isque vix ipse 66666 adhibet Nimirum 116661 61
saevire nonnunquam plus expedit quam prudenter consulere. Si-
mili loco Sat. 1,e, 12 felicem poeta praedicat tiracundiam. Ae
mulae 6661661166- neque 66161 cerebrosit 661 661116116 quis
auctor sit criminis quaerere- caput, quo vehementissime 666-
timus dolores, lumbosque, part em igitur posteriorem quae la-
11661616 pa et verberibus, fuste saligno (tenacissime, qua de
66666666 6116161 ,661111661611666α 11.) dolat tquasi 1616611611 is

· peritissimus (61666616 artium perit 16 tUlixes 61616661 161 Polyphe-

mum Od. 1325 66. 382-94, de quo 1666 ipse disput avi iiber
homer. Poesie p. 108.) Sic 61116616116666161166611116161116 661·-
poris 61 siquae 6116 pertinent ad rem memoria dignissimam 66-
66161166 oognoscendam depinxit. Quid autem? A viatore, qui et
cantando 6616 66616 concertavit 61 666 huncexemplo ad dormien7
dum invitavit, ne minima quidem poena repetitur. Quid 661161
Nobiles divitesque delirant (vel 16666161), 666166 plectuntur.. Sic
poena exacta quarta vix demum exponimur hora. Exponi-
mur, passive, ut v. 1-3 me excepit. Imitatur autem poeta omnino
ieiunitatem rerum scriptoris, qui quid factum sit accurate comme-
morat, quomodo ipse tulerit incommoda tacet.¹ Sed res satis 616-
mat. Ceterum mox laetum gratumque profitetur animum apo-
strophe: ora manusque .Lympha elegen ere sollemni er
pro aqua, 1 Heindorf. adv. 97 Sive aut em prandium sumpt 611
laveruntu tSchol. Gruq, sive religionis 66666, 61 Torrent 116 vide-

batur (v.t uHeindf adh. 1), sive 1661666111,1611136166111666 66666,

161666 61 ique plenus est laet 1116661 tpieta tis. Toties enim poeta

6616161116616 616 manusque 16116661,66116 6161 hocloco mentio-

nem 6166 161 16611 Primumt igit 61, 66 quis poet am carpendo magis
delectari quam laudando existimet, qui supra v. 7. aqua offensus
putida, hic aqua pura laetus beatusque est. Sunt autem plerique

 

